<!DOCTYPE html>
<html>

<head>
	<base href="">
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Arcsinus &mdash; Главная</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.css" />
    <!-- Start of Code snippet via : www.tezify.com --><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700" as="fetch" crossorigin="anonymous"><script type="text/javascript">var gfUrl="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700",fId="fDisplay_aXzD_70";if(window.FontFace&&window.FontFace.prototype.hasOwnProperty("display"))if(localStorage[fId]){if(!document.getElementById(fId)){let e=document.createElement("style");e.id=fId,(document.head||document.body).appendChild(e)}document.getElementById(fId).innerHTML=localStorage[fId]}else fetch(gfUrl).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){let t=document.createElement("style");return t.innerHTML=e,t.id=fId,(document.head||document.body).appendChild(t),localStorage[fId]=e});else{var el=document.createElement("link");el.href=gfUrl,el.rel="stylesheet",(document.head||document.body).appendChild(el)}</script><!-- End of Code snippet via : www.tezify.com -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#006fba">
</head>

<body>

	<!-- Preloader -->

	<!-- <div id="loader-wrapper" class="loader-wrapper">
		<div id="loader" class="loader">
				<div class="semi-circle"></div>
				<div class="full-circle"></div>
				<div class="triangle"></div>
		</div>
		
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
		
	</div> -->

	<!-- Preloader End -->

	<div id="overlay" class="shadow-overlay"></div>

	<div id="side-nav" class="modal animation--modal">

		<img class="mob-logo" srcset="img/logo@3x.png 3x, img/logo@2x.png 2x, img/logo.png 1x" src="img/logo.png" alt="Arcsinus"
		 title="Arcsinus" />

		<button id="close-nav" class="close-btn">
			<!-- Close -->
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
				<g fill="none" fill-rule="evenodd">
					<g class="icon-fill" fill="#000">
						<path d="M21.839 3.747L3.454 22.132 2.04 20.718 20.425 2.333z" />
						<path d="M2.04 3.747l18.385 18.385 1.414-1.414L3.454 2.333z" />
					</g>
					<path d="M0 0h24v24H0z" />
				</g>
			</svg>
			<!-- Close End -->
		</button>

		<div class="modal--container">

			<div class="modal--form">
				<h2>Обсудим проект?</h2>


				<form action="">
					<div class="form-field">
						<input class="input-field" type="text" id="modal-name" name="modal-name" />
						<label for="modal-name">ФИО</label>
					</div>
					<div class="form-field">
						<input class="input-field" type="email" id="modal-email" name="modal-email" />
						<label for="modal-email">Email</label>
					</div>
					<div class="form-field">
						<input class="input-field" type="tel" id="modal-phone" name="modal-phone" />
						<label for="modal-phone">Телефон</label>
					</div>
					<div class="form-field textarea">
						<textarea class="textarea-field" id="modal-description" name="modal-description"></textarea>
						<label for="modal-description">Описание проекта</label>
					</div>
					<div class="form-field submit">
						<div class="attach-file">
							<input class="inputfile" type="file" id="modal-file" name="modal-file" />
							<label for="modal-file">Прикрепить файл</label>
						</div>
						<input type="submit" value="Отправить заявку" />
					</div>
					<p class="notice">Нажимая «Отправить», Вы соглашаетесь с порядком
						<br />
						<a href="/">обработки персональных данных</a>
					</p>
				</form>

			</div>
			<div class="modal--nav">
				<ul class="modal--links">
					<li>
						<a href="" data-scroll-nav="0">Компания</a>
					</li>
					<li>
						<a href="" data-scroll-nav="1">Проекты</a>
					</li>
					<li>
						<a href="" data-scroll-nav="2">Клиенты</a>
					</li>
					<li>
						<a href="" data-scroll-nav="3">Команда</a>
					</li>
					<li>
						<a href="" data-scroll-nav="4">Отзывы</a>
					</li>
					<li>
						<a href="" data-scroll-nav="5">Контакты</a>
					</li>
				</ul>

				<div class="modal--contact">
					<a class="modal--contact--phone" href="tel:+74952799047">+7 (495) 279 90 47</a>
					<a href="mailto:welcome@arcsinus.ru" class="modal--contact--mail">welcome@arcsinus.ru</a>
				</div>

				<div class="modal--social social-links">
					<li>
						<a href="https://www.behance.net/arcsinus" target="_blank">
							<!-- Behance -->
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								<g fill="none" fill-rule="evenodd">
									<path fill="#4A4A4A" fill-rule="nonzero" d="M18.061 5.557h-5.01v-1.1h5.01v1.1zm-8.347 4.512c.323.442.485.98.485 1.61 0 .653-.182 1.239-.553 1.756a3.212 3.212 0 0 1-.88.864c-.396.27-.865.454-1.405.552A9.788 9.788 0 0 1 5.604 15H0V4h6.01c1.515.022 2.589.41 3.223 1.172.38.467.569 1.028.569 1.68 0 .672-.19 1.21-.575 1.619-.214.229-.53.438-.948.626.634.205 1.114.527 1.435.972zM2.87 8.337h2.633c.541 0 .979-.091 1.316-.273.336-.181.504-.504.504-.967 0-.512-.222-.851-.668-1.015-.383-.113-.874-.172-1.469-.172H2.87v2.427zm4.707 3.186c0-.572-.264-.967-.792-1.179-.294-.12-.71-.182-1.244-.186H2.87v2.931H5.5c.54 0 .958-.062 1.26-.193.544-.24.817-.696.817-1.373zm12.344-1.79c.06.36.088.882.077 1.565h-6.49c.035.792.344 1.345.931 1.662.354.199.783.296 1.285.296.53 0 .96-.118 1.293-.362.181-.128.34-.31.479-.54h2.379c-.063.468-.349.942-.864 1.424-.797.766-1.916 1.15-3.352 1.15-1.187 0-2.233-.324-3.14-.97-.905-.647-1.36-1.698-1.36-3.156 0-1.367.409-2.413 1.227-3.141.822-.73 1.882-1.093 3.19-1.093.774 0 1.472.123 2.095.369a3.527 3.527 0 0 1 1.539 1.166c.366.47.601 1.012.71 1.63zm-2.342.205c-.043-.547-.25-.962-.623-1.245-.369-.284-.83-.426-1.38-.426-.6 0-1.063.152-1.391.452-.331.299-.537.705-.622 1.22h4.016z" />
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/arcsinus_mobile" target="_blank">
							<!-- Twitter -->
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								<g fill="none" fill-rule="evenodd">
									<path fill="#4A4A4A" fill-rule="nonzero" d="M18 4.61a7.048 7.048 0 0 1-2.002.54 3.459 3.459 0 0 0 1.532-1.899 7.096 7.096 0 0 1-2.216.834A3.503 3.503 0 0 0 12.77 3c-1.926 0-3.487 1.538-3.487 3.434 0 .269.03.531.09.782a9.952 9.952 0 0 1-7.188-3.588 3.37 3.37 0 0 0-.471 1.726 3.42 3.42 0 0 0 1.55 2.858 3.528 3.528 0 0 1-1.579-.43v.042c0 1.664 1.203 3.052 2.797 3.368-.292.077-.6.12-.919.12-.225 0-.443-.022-.656-.064a3.483 3.483 0 0 0 3.257 2.386 7.065 7.065 0 0 1-4.331 1.468c-.282 0-.559-.017-.832-.047A9.968 9.968 0 0 0 6.346 16.6c6.415 0 9.921-5.233 9.921-9.772l-.011-.444A6.907 6.907 0 0 0 18 4.609z" />
								</g>
							</svg>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/arcsinusdigital" target="_blank">
							<!-- Facebook -->
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								<g fill="none" fill-rule="evenodd">
									<path fill="#4A4A4A" fill-rule="nonzero" d="M13.661 2.003L11.502 2C9.077 2 7.51 3.546 7.51 5.938v1.815H5.34A.333.333 0 0 0 5 8.08v2.63c0 .18.152.326.34.326h2.17v6.638c0 .18.152.326.34.326h2.831c.188 0 .34-.146.34-.326v-6.638h2.537c.188 0 .34-.146.34-.326V8.08a.32.32 0 0 0-.099-.231.347.347 0 0 0-.24-.096h-2.538V6.214c0-.74.183-1.115 1.186-1.115h1.454c.187 0 .339-.147.339-.327V2.33a.333.333 0 0 0-.339-.327z" />
								</g>
							</svg>

						</a>
					</li>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">

		<header id="header">

			<div class="header--logo">

				<!-- Лого -->
				<a href="/">
					<img srcset="img/logo@3x.png 3x, img/logo@2x.png 2x, img/logo.png 1x" src="img/logo.png" alt="Arcsinus" title="Arcsinus" />
				</a>
				<!-- Лого End -->

			</div>

			<nav class="header--nav">
				<ul>
					<li class="header--nav--phone">
						<a href="tel:+74952799047">+7 (495) 279 90 47</a>
					</li>
					<li class="header--nav--mail">
						<a href="mailto:welcome@arcsinus.ru">Напишите нам</a>
					</li>
					<li class="header--nav--menu">
						<button class="header--nav--btn">
							<span>Меню</span>
							<!-- Иконка меню -->
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<g fill="none" fill-rule="evenodd">
									<path class="stripe" fill="#000" d="M0 15h24v2H0zM4 7h20v2H4z" />
									<path d="M0 0h24v24H0z" />
								</g>
							</svg>
							<!-- Иконка меню End -->
						</button>
					</li>
				</ul>
			</nav>

		</header>

		<section class="hero" data-scroll-index="0">
			<div class="hero--title">
				<h1><span class="animation--word-fade-in">СОЗДАЕМ</span>
					<span class="grad-light-blue animation--word-fade-in">DIGITAL-ПРОДУКТЫ</span><span class="animation--word-fade-in">,</span>
					<span class="grad-blue-light animation--word-fade-in">КОРПОРАТИВНЫЕ</span> <span class="animation--word-fade-in">РЕШЕНИЯ</span><span
					 class="animation--word-fade-in">,</span>
					<span class="grad-light-blue animation--word-fade-in">МОБИЛЬНЫЕ</span> <span class="grad-light-blue animation--word-fade-in">И</span>
					<span class="grad-light-blue animation--word-fade-in">ВЕБ-СЕРВИСЫ</span>
				</h1>
				<p class="animation--fade-in-bottom">Помогаем решать сложные задачи
					<br /> применяя гибкие методологии разработки.</p>
			</div>
			<div class="hero--image">
				<img srcset="img/hero-img@3x.png 3x, img/hero-img@2x.png 2x, img/hero-img.png 1x" src="img/hero-img.png" alt="Arcsinus"
				 title="Arcsinus" />
			</div>
		</section>

		<div class="section-wrapper">
			<section class="digital block">

				<div class="gradient-bg"></div>

				<div class="section-content">

					<h2 class="heading-triangle-left" data-scroll="toggle(.animation--fade-in-left-3d, .animation--fade-out-left-3d)">Digital-
						<br />Интегратор</h2>
					<div class="digital--speciality">

						<div class="digital--speciality--heading">
							<h4 data-scroll="toggle(.animation--fade-in-bot, .animation--fade-out-bot)">Наша специализация — комплексные digital-продукты, в которых мы берем на себя весь производственный цикл от
								формулировки
								задач до выпуска и поддержки продукта.</h4>
						</div>


						<div class="digital--speciality--circle" data-scroll="toggle(.animation--circle-fade-in-left, .animation--circle-fade-out-left)">

							<div class="circle--item commerce animation--fade-in-and-scale" >
								<div class="circle--item--image">
									<img srcset="img/digital/commerce@3x.png 3x, img/digital/commerce@2x.png 2x, img/digital/commerce.png 1x" src="img/digital/commerce.png"
									 alt="Электронная коммерция" title="Электронная коммерция" />
								</div>
								<div class="circle--item--title">Электронная коммерция</div>
							</div>

							<div class="circle--item mobility animation--fade-in-and-scale" >
								<div class="circle--item--image">
									<img srcset="img/digital/mobility@3x.png 3x, img/digital/mobility@2x.png 2x, img/digital/mobility.png 1x" src="img/digital/mobility.png"
									 alt="Корпоративная мобильность" title="Корпоративная мобильность" />
								</div>
								<div class="circle--item--title">Корпоративная мобильность</div>
							</div>

							<div class="circle--item apps animation--fade-in-and-scale" >
								<div class="circle--item--image">
									<img srcset="img/digital/applications@3x.png 3x, img/digital/applications@2x.png 2x, img/digital/applications.png 1x"
									 src="img/digital/applications.png" alt="Бизнес-приложения" title="Бизнес-приложения" />
								</div>
								<div class="circle--item--title">Бизнес-приложения</div>
							</div>

							<div class="circle--item services animation--fade-in-and-scale" >
								<div class="circle--item--image">
									<img srcset="img/digital/services@3x.png 3x, img/digital/services@2x.png 2x, img/digital/services.png 1x" src="img/digital/services.png"
									 alt="Социальные сервисы" title="Социальные сервисы" />
								</div>
								<div class="circle--item--title">Социальные сервисы</div>
							</div>

						</div>
						<div class="digital--speciality--description">
							<p data-scroll="toggle(.animation--fade-in-bot, .animation--fade-out-bot)">Создаем корпоративные решения, мобильные приложения и веб-сервисы, проекты в сферах IoT, VR / AR.</p>
							<p data-scroll="toggle(.animation--fade-in-bot, .animation--fade-out-bot)">Ориентируемся на быстрое достижение бизнес-целей заказчика и пропагандируем раннюю проверку гипотез — запуск
								MVP.
								Работаем по SCRUM. </p>
							<p data-scroll="toggle(.animation--fade-in-bot, .animation--fade-out-bot)">Работая с 2012 года, обладаем экспертизой, компетенциями и базой решений в корпоративной мобильности,
								бизнес-приложениях,
								электронной коммерции и социальных сервисах.</p>
						</div>

					</div>
					<div class="digital--services">

						<div class="digital--services--item management" data-scroll="toggle(.animation--fade-in-bot, .animation--fade-out-bot)">
							<h5>Управление</h5>
							<ul>
								<li>Jira</li>
								<li>Confluence</li>
								<li>Bitbucket</li>
								<li>Git</li>
								<li>Slack</li>
								<li>Trello</li>
							</ul>
						</div>

						<div class="digital--services--item programming" data-scroll="toggle(.animation--fade-in-bot, .animation--fade-out-bot)">
							<h5>Программирование</h5>
							<ul>
								<li>Swift</li>
								<li>Java</li>
								<li>PHP</li>
								<li>Kotlin</li>
								<li>HTML + CSS + JS</li>
								<li>Node.js</li>
								<li>React.js</li>
								<li>Vue.js</li>
								<li>1С-Битрикс</li>
								<li>Laravel</li>
							</ul>
						</div>

						<div class="digital--services--item interfaces" data-scroll="toggle(.animation--fade-in-bot, .animation--fade-out-bot)">
							<h5>Интерфейсы</h5>
							<ul>
								<li>Sketch</li>
								<li>Zeplin</li>
								<li>Invision</li>
								<li>Axure</li>
								<li>MarvelApp</li>
							</ul>
						</div>

					</div>
				</div>
			</section>
		</div>

		<div class="section-wrapper" data-scroll-index="1">
			<section class="projects block">

				<div class="gradient-bg"></div>

				<div class="section-content">

					<div class="quote-heading" data-scroll="toggle(.animation--fade-in-left-3d, .animation--fade-out-left-3d)">
						<h2 class="heading-triangle-top">Проекты</h2>
						<div class="quote">
							<blockquote>Предлагаем идеи, консультируем, интегрируемся в команду, живем продуктом, достигаем цели!</blockquote>
						</div>
					</div>

					<div class="projects--list">

						<div class="projects--list--column">

							<div class="project--item" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
								<a class="project--item--link" href="/"></a>
								<img src="img/1.png" alt="" class="project--item--image">
								<div class="project--item--info">
									<div class="project--item--info--aligner">
										<div class="platform-n-date">
											<span class="platform">iOS / Android</span>
											<span class="date">2017</span>
										</div>
										<h6 class="title">Arthive</h6>
										<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
									</div>
								</div>
							</div>
							<div class="project--item" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
								<a class="project--item--link" href="/"></a>
								<img src="img/3.png" alt="" class="project--item--image">
								<div class="project--item--info">
									<div class="project--item--info--aligner">
										<div class="platform-n-date">
											<span class="platform">iOS / Android</span>
											<span class="date">2017</span>
										</div>
										<h6 class="title">Arthive</h6>
										<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
									</div>
								</div>
							</div>
							<div class="project--item" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
								<a class="project--item--link" href="/"></a>
								<img src="img/5.png" alt="" class="project--item--image">
								<div class="project--item--info">
									<div class="project--item--info--aligner">
										<div class="platform-n-date">
											<span class="platform">iOS / Android</span>
											<span class="date">2017</span>
										</div>
										<h6 class="title">Arthive</h6>
										<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
									</div>
								</div>
							</div>

							<a href="/" class="show-link" data-scroll="toggle(.animation--fade-in-left, .animation--fade-out-left)">Показать ещё</a>

						</div>

						<div class="projects--list--column">

							<div class="project--item" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
								<a class="project--item--link" href="/"></a>
								<img src="img/2.png" alt="" class="project--item--image">
								<div class="project--item--info">
									<div class="project--item--info--aligner">
										<div class="platform-n-date">
											<span class="platform">iOS / Android</span>
											<span class="date">2017</span>
										</div>
										<h6 class="title">Arthive</h6>
										<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
									</div>
								</div>
							</div>

							<div class="project--item" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
								<a class="project--item--link" href="/"></a>
								<img src="img/4.png" alt="" class="project--item--image">
								<div class="project--item--info">
									<div class="project--item--info--aligner">
										<div class="platform-n-date">
											<span class="platform">iOS / Android</span>
											<span class="date">2017</span>
										</div>
										<h6 class="title">Arthive</h6>
										<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
									</div>
								</div>
							</div>

						</div>

					</div>

					<!-- Слайдер для отображения на моб. устройствах -->

					<div class="projects--list--mobile">

						<div class="project--item" style="background-image: url('../img/1.png')">
							<a class="project--item--link" href="/"></a>
							<div class="project--item--info">
								<div class="project--item--info--aligner">
									<div class="platform-n-date">
										<span class="platform">iOS / Android</span>
										<span class="date">2017</span>
									</div>
									<h6 class="title">Arthive</h6>
									<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
								</div>
							</div>
						</div>

						<div class="project--item" style="background-image: url('../img/2.png')">
							<a class="project--item--link" href="/"></a>
							<div class="project--item--info">
								<div class="project--item--info--aligner">
									<div class="platform-n-date">
										<span class="platform">iOS / Android</span>
										<span class="date">2017</span>
									</div>
									<h6 class="title">Arthive</h6>
									<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
								</div>
							</div>
						</div>

						<div class="project--item" style="background-image: url('../img/3.png')">
							<a class="project--item--link" href="/"></a>
							<div class="project--item--info">
								<div class="project--item--info--aligner">
									<div class="platform-n-date">
										<span class="platform">iOS / Android</span>
										<span class="date">2017</span>
									</div>
									<h6 class="title">Arthive</h6>
									<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
								</div>
							</div>
						</div>

						<div class="project--item" style="background-image: url('../img/4.png')">
							<a class="project--item--link" href="/"></a>
							<div class="project--item--info">
								<div class="project--item--info--aligner">
									<div class="platform-n-date">
										<span class="platform">iOS / Android</span>
										<span class="date">2017</span>
									</div>
									<h6 class="title">Arthive</h6>
									<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
								</div>
							</div>
						</div>

						<div class="project--item" style="background-image: url('../img/5.png')">
							<a class="project--item--link" href="/"></a>
							<div class="project--item--info">
								<div class="project--item--info--aligner">
									<div class="platform-n-date">
										<span class="platform">iOS / Android</span>
										<span class="date">2017</span>
									</div>
									<h6 class="title">Arthive</h6>
									<p class="description">Социальная сеть, которая объединяет художников и галереи</p>
								</div>
							</div>
						</div>

					</div>

					<!-- Слайдер для отображения на моб. устройствах -->

				</div>

			</section>
		</div>

		<div class="section-wrapper" data-scroll-index="2">
			<section class="clients block">

				<div class="gradient-bg"></div>

				<div class="section-content">

					<h2 class="heading-triangle-left" data-scroll="toggle(.animation--fade-in-left-3d, .animation--fade-out-left-3d)">Клиенты</h2>

					<div class="clients--list">
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/sberbank@3x.png 3x, img/clients/sberbank@2x.png 2x, img/clients/sberbank.png 1x" src="img/clients/sberbank.png"
							 alt="Сбербанк" title="Сбербанк" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/panasonic@3x.png 3x, img/clients/panasonic@2x.png 2x, img/clients/panasonic.png 1x" src="img/clients/panasonic.png"
							 alt="Panasonic" title="Panasonic" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/bss@3x.png 3x, img/clients/bss@2x.png 2x, img/clients/bss.png 1x" src="img/clients/bss.png"
							 alt="BSS Group" title="BSS Group" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/dodo-pizza@3x.png 3x, img/clients/dodo-pizza@2x.png 2x, img/clients/dodo-pizza.png 1x"
							 src="img/clients/dodo-pizza.png" alt="ДоДо Пицца" title="ДоДо Пицца" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/kaspersky-lab@3x.png 3x, img/clients/kaspersky-lab@2x.png 2x, img/clients/kaspersky-lab.png 1x"
							 src="img/clients/kaspersky-lab.png" alt="Kaspersky Lab" title="Kaspersky Lab" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/general-electric@3x.png 3x, img/clients/general-electric@2x.png 2x, img/clients/general-electric.png 1x"
							 src="img/clients/general-electric.png" alt="General Electric" title="General Electric" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/loreal@3x.png 3x, img/clients/loreal@2x.png 2x, img/clients/loreal.png 1x" src="img/clients/loreal.png"
							 alt="L'Oreal" title="L'Oreal" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/beluga@3x.png 3x, img/clients/beluga@2x.png 2x, img/clients/beluga.png 1x" src="img/clients/beluga.png"
							 alt="Beluga" title="Beluga" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/kalyaev@3x.png 3x, img/clients/kalyaev@2x.png 2x, img/clients/kalyaev.png 1x" src="img/clients/kalyaev.png"
							 alt="Каляев" title="Каляев" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/cosmopolitan@3x.png 3x, img/clients/cosmopolitan@2x.png 2x, img/clients/cosmopolitan.png 1x"
							 src="img/clients/cosmopolitan.png" alt="Cosmopolitan" title="Cosmopolitan" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/citymobil@3x.png 3x, img/clients/citymobil@2x.png 2x, img/clients/citymobil.png 1x" src="img/clients/citymobil.png"
							 alt="Ситимобил" title="Ситимобил" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/nokia@3x.png 3x, img/clients/nokia@2x.png 2x, img/clients/nokia.png 1x" src="img/clients/nokia.png"
							 alt="Nokia" title="Nokia" />
						</div>
						<div class="client--item" data-scroll="toggle(.animation--client--fade-in-bottom, .animation--client--fade-out-bottom)">
							<img srcset="img/clients/total@3x.png 3x, img/clients/total@2x.png 2x, img/clients/total.png 1x" src="img/clients/total.png"
							 alt="Total" title="Total" />
						</div>
					</div>

					<!-- Слайдер для отображения на моб. устройствах -->
					<div class="clients--list--mobile">
						<div class="client--slide">
							<div class="client--item">
								<img srcset="img/clients/sberbank-small@3x.png 3x, img/clients/sberbank-small@2x.png 2x, img/clients/sberbank-small.png 1x"
								 src="img/clients/sberbank-small.png" alt="Сбербанк" title="Сбербанк" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/panasonic-small@3x.png 3x, img/clients/panasonic-small@2x.png 2x, img/clients/panasonic-small.png 1x"
								 src="img/clients/panasonic-small.png" alt="Panasonic" title="Panasonic" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/bss-small@3x.png 3x, img/clients/bss-small@2x.png 2x, img/clients/bss-small.png 1x"
								 src="img/clients/bss-small.png" alt="BSS Group" title="BSS Group" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/dodo-pizza-small@3x.png 3x, img/clients/dodo-pizza-small@2x.png 2x, img/clients/dodo-pizza-small.png 1x"
								 src="img/clients/dodo-pizza-small.png" alt="ДоДо Пицца" title="ДоДо Пицца" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/loreal-small@3x.png 3x, img/clients/loreal-small@2x.png 2x, img/clients/loreal-small.png 1x"
								 src="img/clients/loreal-small.png" alt="L'Oreal" title="L'Oreal" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/kaspersky-lab@3x.png 3x, img/clients/kaspersky-lab@2x.png 2x, img/clients/kaspersky-lab.png 1x"
								 src="img/clients/kaspersky-lab.png" alt="Kaspersky Lab" title="Kaspersky Lab" />
							</div>
						</div>
						<div class="client--slide">
							<div class="client--item">
								<img srcset="img/clients/cosmopolitan-small@3x.png 3x, img/clients/cosmopolitan-small@2x.png 2x, img/clients/cosmopolitan-small.png 1x"
								 src="img/clients/cosmopolitan-small.png" alt="Cosmopolitan" title="Cosmopolitan" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/total-small@3x.png 3x, img/clients/total-small@2x.png 2x, img/clients/total-small.png 1x"
								 src="img/clients/total-small.png" alt="Total" title="Total" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/general-electric-small@3x.png 3x, img/clients/general-electric-small@2x.png 2x, img/clients/general-electric-small.png 1x"
								 src="img/clients/general-electric-small.png" alt="General Electric" title="General Electric" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/beluga-small@3x.png 3x, img/clients/beluga-small@2x.png 2x, img/clients/beluga-small.png 1x"
								 src="img/clients/beluga-small.png" alt="Beluga" title="Beluga" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/kalyaev-small@3x.png 3x, img/clients/kalyaev-small@2x.png 2x, img/clients/kalyaev-small.png 1x"
								 src="img/clients/kalyaev-small.png" alt="Каляев" title="Каляев" />
							</div>
							<div class="client--item">
								<img srcset="img/clients/nokia-small@3x.png 3x, img/clients/nokia-small@2x.png 2x, img/clients/nokia-small.png 1x"
								 src="img/clients/nokia-small.png" alt="Nokia" title="Nokia" />
							</div>
							<!-- <div class="client--item">
								<img srcset="img/clients/citymobil-small@3x.png 3x, img/clients/citymobil-small@2x.png 2x, img/clients/citymobil-small.png 1x"
								 src="img/clients/citymobil-small.png" alt="Ситимобил" title="Ситимобил" />
							</div> -->
						</div>
					</div>
					<!-- Слайдер для отображения на моб. устройствах End -->

				</div>

			</section>
		</div>

		<div class="section-wrapper" data-scroll-index="3">
			<section class="team block">

				<div class="gradient-bg"></div>

				<div class="section-content">

					<div class="quote-heading" data-scroll="toggle(.animation--fade-in-left-3d, .animation--fade-out-left-3d)">
						<h2 class="heading-triangle-top">Команда</h2>
						<div class="quote">
							<blockquote>Настоящие проекты получаются благодаря людям, которые любят создавать, учиться и расти</blockquote>
						</div>
					</div>

					<div class="team--list">
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--member--photo">
								<img srcset="img/team/alex_obysov@3x.jpg 3x, img/team/alex_obysov@2x.jpg 2x, img/team/alex_obysov.jpg 1x" src="img/team/alex_obysov.jpg"
								 alt="Александр Обысов - Директор по развитию" />
							</div>
							<div class="team--member--info">
								<div class="team--member--info--wrapper">
									<div class="name">Александр Обысов</div>
									<div class="position">Директор по развитию</div>
								</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--efficiency years-total">
								<div class="team--efficiency--digit">
									<!-- 6 -->
									<img srcset="img/6@3x.png 3x, img/6@2x.png 2x, img/6.png 1x" src="img/6.png" alt="6 лет эффективной работы" />
									<!-- 6 End -->
								</div>
								<div class="team--efficiency--desc">Лет эффективной работы</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--member--photo">
								<img srcset="img/team/alex_naumenko@3x.jpg 3x, img/team/alex_naumenko@2x.jpg 2x, img/team/alex_naumenko.jpg 1x"
								 src="img/team/alex_naumenko.jpg" alt="Александр Науменко - Исполнительный директор" />
							</div>
							<div class="team--member--info">
								<div class="team--member--info--wrapper">
									<div class="name">Александр Науменко</div>
									<div class="position">Исполнительный директор</div>
								</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--efficiency projects-total">
								<div class="team--efficiency--digit">
									<!-- 50 -->
									<img srcset="img/50@3x.png 3x, img/50@2x.png 2x, img/50.png 1x" src="img/50.png" alt="50 реализованных проектов" />
									<!-- 50 End -->
								</div>
								<div class="team--efficiency--desc">Реализованных проектов</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--member--photo">
								<img srcset="img/team/pavel_golub@3x.jpg 3x, img/team/pavel_golub@2x.jpg 2x, img/team/pavel_golub.jpg 1x" src="img/team/pavel_golub.jpg"
								 alt="Павел Голуб - Генеральный директор" />
							</div>
							<div class="team--member--info">
								<div class="team--member--info--wrapper">
									<div class="name">Павел Голуб</div>
									<div class="position">Генеральный директор</div>
								</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--efficiency specialists-total">
								<div class="team--efficiency--digit">
									<!-- 30 -->
									<img srcset="img/30@3x.png 3x, img/30@2x.png 2x, img/30.png 1x" src="img/30.png" alt="30 специалистов в компании" />
									<!-- 30 End -->
								</div>
								<div class="team--efficiency--desc">Специалистов в компании</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--member--photo">
								<img srcset="img/team/konstantin_tarachev@3x.jpg 3x, img/team/konstantin_tarachev@2x.jpg 2x, img/team/konstantin_tarachev.jpg 1x"
								 src="img/team/konstantin_tarachev.jpg" alt="Константин Тарачёв - Технический директор" />
							</div>
							<div class="team--member--info">
								<div class="team--member--info--wrapper">
									<div class="name">Константин Тарачёв</div>
									<div class="position">Технический директор</div>
								</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--efficiency positive-total">
								<div class="team--efficiency--digit">
									<!-- 100 -->
									<img srcset="img/100@3x.png 3x, img/100@2x.png 2x, img/100.png 1x" src="img/100.png" alt="100 процентов позитива" />
									<!-- 100 End -->
								</div>
								<div class="team--efficiency--desc">Процентов позитива</div>
							</div>
						</div>
						<div class="team--member" data-scroll="toggle(.animation--translate-top-in, .animation--translate-top-out)">
							<div class="team--member--photo">
								<img srcset="img/team/ruslan_syanov@3x.jpg 3x, img/team/ruslan_syanov@2x.jpg 2x, img/team/ruslan_syanov.jpg 1x"
								 src="img/team/ruslan_syanov.jpg" alt="Руслан Сьянов - Руководитель в г. Орёл" />
							</div>
							<div class="team--member--info">
								<div class="team--member--info--wrapper">
									<div class="name">Руслан Сьянов</div>
									<div class="position">Руководитель в г. Орёл</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Слайдер для отображения на мобильных устройствах -->
					<div class="team--list--mobile">

						<div class="team--member">
							<div class="team--member--photo" style="background-image: url('../img/team/alex_obysov.jpg');
							background-image: -webkit-image-set(url('../img/team/alex_obysov.jpg') 1x, url('../img/team/alex_obysov@2x.jpg') 2x, url('../img/team/alex_obysov@3x.jpg') 3x);
							background-image: image-set(url('../img/team/alex_obysov.jpg') 1x, url('../img/team/alex_obysov@2x.jpg') 2x, url('../img/team/alex_obysov@3x.jpg') 3x);"></div>
							<div class="team--member--info">
								<div class="team--member--info--grad"></div>
								<div class="team--member--info--wrapper">
									<div class="name">Александр Обысов</div>
									<div class="position">Директор по развитию</div>
								</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--member--photo" style="background-image: url('../img/team/alex_naumenko.jpg');
							background-image: -webkit-image-set(url('../img/team/alex_naumenko.jpg') 1x, url('../img/team/alex_naumenko@2x.jpg') 2x, url('../img/team/alex_naumenko@3x.jpg') 3x);
							background-image: image-set(url('../img/team/alex_naumenko.jpg') 1x, url('../img/team/alex_naumenko@2x.jpg') 2x, url('../img/team/alex_naumenko@3x.jpg') 3x);"></div>
							<div class="team--member--info">
								<div class="team--member--info--grad"></div>
								<div class="team--member--info--wrapper">
									<div class="name">Александр Науменко</div>
									<div class="position">Исполнительный директор</div>
								</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--efficiency years-total">
								<div class="team--efficiency--digit">
									<!-- 6 -->
									<img srcset="img/6-small@3x.png 3x, img/6-small@2x.png 2x, img/6-small.png 1x" src="img/6-small.png" alt="6 лет эффективной работы" />
									<!-- 6 End -->
								</div>
								<div class="team--efficiency--desc">Лет эффективной работы</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--member--photo" style="background-image: url('../img/team/pavel_golub.jpg');
							background-image: -webkit-image-set(url('../img/team/pavel_golub.jpg') 1x, url('../img/team/pavel_golub@2x.jpg') 2x, url('../img/team/pavel_golub@3x.jpg') 3x);
							background-image: image-set(url('../img/team/pavel_golub.jpg') 1x, url('../img/team/pavel_golub@2x.jpg') 2x, url('../img/team/pavel_golub@3x.jpg') 3x);"></div>
							<div class="team--member--info">
								<div class="team--member--info--grad"></div>
								<div class="team--member--info--wrapper">
									<div class="name">Павел Голуб</div>
									<div class="position">Генеральный директор</div>
								</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--efficiency projects-total">
								<div class="team--efficiency--digit">
									<!-- 50 -->
									<img srcset="img/50-small@3x.png 3x, img/50-small@2x.png 2x, img/50-small.png 1x" src="img/50-small.png" alt="50 реализованных проектов" />
									<!-- 50 End -->
								</div>
								<div class="team--efficiency--desc">Реализованных проектов</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--member--photo" style="background-image: url('../img/team/konstantin_tarachev.jpg');
							background-image: -webkit-image-set(url('../img/team/konstantin_tarachev.jpg') 1x, url('../img/team/konstantin_tarachev@2x.jpg') 2x, url('../img/team/konstantin_tarachev@3x.jpg') 3x);
							background-image: image-set(url('../img/team/konstantin_tarachev.jpg') 1x, url('../img/team/konstantin_tarachev@2x.jpg') 2x, url('../img/team/konstantin_tarachev@3x.jpg') 3x);"></div>
							<div class="team--member--info">
								<div class="team--member--info--grad"></div>
								<div class="team--member--info--wrapper">
									<div class="name">Константин Тарачёв</div>
									<div class="position">Технический директор</div>
								</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--efficiency specialists-total">
								<div class="team--efficiency--digit">
									<!-- 30 -->
									<img srcset="img/30-small@3x.png 3x, img/30-small@2x.png 2x, img/30-small.png 1x" src="img/30-small.png" alt="30 специалистов в компании" />
									<!-- 30 End -->
								</div>
								<div class="team--efficiency--desc">Специалистов в компании</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--member--photo" style="background-image: url('../img/team/ruslan_syanov.jpg');
							background-image: -webkit-image-set(url('../img/team/ruslan_syanov.jpg') 1x, url('../img/team/ruslan_syanov@2x.jpg') 2x, url('../img/team/ruslan_syanov@3x.jpg') 3x);
							background-image: image-set(url('../img/team/ruslan_syanov.jpg') 1x, url('../img/team/ruslan_syanov@2x.jpg') 2x, url('../img/team/ruslan_syanov@3x.jpg') 3x);"></div>
							<div class="team--member--info">
								<div class="team--member--info--grad"></div>
								<div class="team--member--info--wrapper">
									<div class="name">Руслан Сьянов</div>
									<div class="position">Руководитель в г. Орёл</div>
								</div>
							</div>
						</div>
						<div class="team--member">
							<div class="team--efficiency positive-total">
								<div class="team--efficiency--digit">
									<!-- 100 -->
									<img srcset="img/100-small@3x.png 3x, img/100-small@2x.png 2x, img/100-small.png 1x" src="img/100-small.png"
									 alt="100 процентов позитива" />
									<!-- 100 End -->
								</div>
								<div class="team--efficiency--desc">Процентов позитива</div>
							</div>
						</div>


					</div>
					<!-- Слайдер для отображения на мобильных устройствах End -->

				</div>

			</section>

		</div>

		<div class="section-wrapper" data-scroll-index="4">

			<section class="testimonial block">

				<div class="gradient-bg"></div>

				<div class="section-content">

					<h2 class="heading-triangle-left" data-scroll="toggle(.animation--fade-in-left-3d, .animation--fade-out-left-3d)">Отзывы</h2>

					<div class="testimonial--slider" data-scroll="toggle(.animation--slider--fade-in-bottom, .animation--slider--fade-out-bottom)">

						<div class="testimonial--slider--item">
							<div class="person">
								<div class="person--desc">
									<div class="person--avatar" style="background-image: url('../img/testimonial/Reference_Dodo_Ovchinnikov.png');
									background-image: -webkit-image-set(url('../img/testimonial/Reference_Dodo_Ovchinnikov.png') 1x, url('../img/testimonial/Reference_Dodo_Ovchinnikov@2x.png') 2x, url('../img/testimonial/Reference_Dodo_Ovchinnikov@3x.png') 3x);
									background-image: image-set(url('../img/testimonial/Reference_Dodo_Ovchinnikov.png') 1x, url('../img/testimonial/Reference_Dodo_Ovchinnikov@2x.png') 2x, url('../img/testimonial/Reference_Dodo_Ovchinnikov@3x.png') 3x);"></div>
									<div class="person--info">
										<div class="person--info--name">Фёдор Овчинников</div>
										<div class="person--info--credentials">
											<span class="person--info--position">CEO,</span>
											<span class="person--info--company">Dodo Pizza</span>
										</div>
									</div>
								</div>
							</div>
							<div class="person--feedback">
								Arcsinus &mdash; настоящие профессионалы, влюбленные в свое дело. Команда имеет сильный внутренний критерий
								качества. Для
								них очень важно не просто выполнить заказ, а сделать классный продукт!
							</div>

						</div>

						<div class="testimonial--slider--item">
							<div class="person">
								<div class="person--desc">
									<div class="person--avatar" style="background-image: url('../img/testimonial/Reference_Kaspersky_Levchenko.png');
									background-image: -webkit-image-set(url('../img/testimonial/Reference_Kaspersky_Levchenko.png') 1x, url('../img/testimonial/Reference_Kaspersky_Levchenko@2x.png') 2x, url('../img/testimonial/Reference_Kaspersky_Levchenko@3x.png') 3x);
									background-image: image-set(url('../img/testimonial/Reference_Kaspersky_Levchenko.png') 1x, url('../img/testimonial/Reference_Kaspersky_Levchenko@2x.png') 2x, url('../img/testimonial/Reference_Kaspersky_Levchenko@3x.png') 3x);"></div>
									<div class="person--info">
										<div class="person--info--name">Дмитрий Левченко</div>
										<div class="person--info--credentials">
											<span class="person--info--position">Head of KPC Product Line,</span>
											<span class="person--info--company">Kaspersky Lab</span>
										</div>
									</div>
								</div>
							</div>
							<div class="person--feedback">
								По результатам совместной работы хочу сказать следующее: если бы работу “Арксинус” можно было охарактеризовать
								одним словом,
								то я бы сказал коротко &mdash; «сделают»!
							</div>

						</div>

						<div class="testimonial--slider--item">
							<div class="person">
								<div class="person--desc">
									<div class="person--avatar" style="background-image: url('../img/testimonial/Reference_Panorics_Bochkarev.png');
									background-image: -webkit-image-set(url('../img/testimonial/Reference_Panorics_Bochkarev.png') 1x, url('../img/testimonial/Reference_Panorics_Bochkarev@2x.png') 2x, url('../img/testimonial/Reference_Panorics_Bochkarev@3x.png') 3x);
									background-image: image-set(url('../img/testimonial/Reference_Panorics_Bochkarev.png') 1x, url('../img/testimonial/Reference_Panorics_Bochkarev@2x.png') 2x, url('../img/testimonial/Reference_Panorics_Bochkarev@3x.png') 3x);"></div>
									<div class="person--info">
										<div class="person--info--name">Алексей Бочкарев</div>
										<div class="person--info--credentials">
											<span class="person--info--position">CEO,</span>
											<span class="person--info--company">Panorics</span>
										</div>
									</div>
								</div>
							</div>
							<div class="person--feedback">
								Команда "Арксинус быстро освоила и успешно применила технологии Oculus. Разработка велась прозрачно, а все
								возникающие вопросы
								сопровождались исчерпывающей обратной связью.
							</div>

						</div>

						<div class="testimonial--slider--item">
							<div class="person">
								<div class="person--desc">
									<div class="person--avatar" style="background-image: url('../img/testimonial/Reference_Grape_Geisherik.png');
									background-image: -webkit-image-set(url('../img/testimonial/Reference_Grape_Geisherik.png') 1x, url('../img/testimonial/Reference_Grape_Geisherik@2x.png') 2x, url('../img/testimonial/Reference_Grape_Geisherik@3x.png') 3x);
									background-image: image-set(url('../img/testimonial/Reference_Grape_Geisherik.png') 1x, url('../img/testimonial/Reference_Grape_Geisherik@2x.png') 2x, url('../img/testimonial/Reference_Grape_Geisherik@3x.png') 3x);"></div>
									<div class="person--info">
										<div class="person--info--name">Михаил Гейшерик</div>
										<div class="person--info--credentials">
											<span class="person--info--position">Business Development Director,</span>
											<span class="person--info--company">Grape</span>
										</div>
									</div>
								</div>
							</div>
							<div class="person--feedback">
								Команда Arcsinus &mdash; настоящие профессионалы и надежные партнеры в области мобильных проектов.
							</div>

						</div>


						<div class="testimonial--slider--item">
							<div class="person">
								<div class="person--desc">
									<div class="person--avatar" style="background-image: url('../img/testimonial/Reference_Unistaff_Vadachkoria.png');
									background-image: -webkit-image-set(url('../img/testimonial/Reference_Unistaff_Vadachkoria.png') 1x, url('../img/testimonial/Reference_Unistaff_Vadachkoria@2x.png') 2x, url('../img/testimonial/Reference_Unistaff_Vadachkoria@3x.png') 3x);
									background-image: image-set(url('../img/testimonial/Reference_Unistaff_Vadachkoria.png') 1x, url('../img/testimonial/Reference_Unistaff_Vadachkoria@2x.png') 2x, url('../img/testimonial/Reference_Unistaff_Vadachkoria@3x.png') 3x);"></div>
									<div class="person--info">
										<div class="person--info--name">Сергей Вадачкория</div>
										<div class="person--info--credentials">
											<span class="person--info--position">Генеральный директор,</span>
											<span class="person--info--company">Unistaff СС</span>
										</div>
									</div>
								</div>
							</div>
							<div class="person--feedback">
								Команда “Арксинус” умеет делать свою работу, мы неоднократно убеждались в этом и полностью доверяем коллегам
								реализацию сложных
								и срочных задач.
							</div>

						</div>

						<div class="testimonial--slider--item">
							<div class="person">
								<div class="person--desc">
									<div class="person--avatar" style="background-image: url('../img/testimonial/Reference_Digdog_Volnov.png');
									background-image: -webkit-image-set(url('../img/testimonial/Reference_Digdog_Volnov.png') 1x, url('../img/testimonial/Reference_Digdog_Volnov@2x.png') 2x, url('../img/testimonial/Reference_Digdog_Volnov@3x.png') 3x);
									background-image: image-set(url('../img/testimonial/Reference_Digdog_Volnov.png') 1x, url('../img/testimonial/Reference_Digdog_Volnov@2x.png') 2x, url('../img/testimonial/Reference_Digdog_Volnov@3x.png') 3x);"></div>
									<div class="person--info">
										<div class="person--info--name">Евгений Вольнов</div>
										<div class="person--info--credentials">
											<span class="person--info--position">ex-Директор,</span>
											<span class="person--info--company">DigDog</span>
										</div>
									</div>
								</div>
							</div>
							<div class="person--feedback">
								За время сотрудничества, мы ни разу не пожалели о выборе компании Arcsinus в качестве партнеров и без сомнений
								готовы рекомендовать
								эту команду.
							</div>

						</div>




					</div>

				</div>

			</section>

		</div>

	</div>

	<footer data-scroll-index="5">

		<div class="footer-wrapper">

			<div class="footer-content">

				<h2 class="heading-footer animated" data-scroll="toggle(.animation--fade-in-left-3d, .animation--fade-out-left-3d)">Обсудим
					проект
					<span>?</span>
				</h2>

				<div class="footer--form animated" data-scroll="toggle(.animation--form--fade-in-bottom, .animation--form--fade-out-bottom)">
					<form action="">
						<div class="form-field">
							<input class="input-field" type="text" id="name" name="name" />
							<label for="name">ФИО</label>
						</div>
						<div class="form-field">
							<input class="input-field" type="email" id="email" name="email" />
							<label for="email">Email</label>
						</div>
						<div class="form-field">
							<input class="input-field" type="tel" id="phone" name="phone" />
							<label for="phone">Телефон</label>
						</div>
						<div class="form-field textarea">
							<textarea class="textarea-field" id="description" name="description"></textarea>
							<label for="description">Описание проекта</label>
						</div>
						<div class="form-field submit">
							<div class="attach-file">
								<input class="inputfile" type="file" id="file" name="file" />
								<label for="file">Прикрепить файл</label>
							</div>
							<input type="submit" value="Отправить заявку" />
						</div>
						<p class="notice">Нажимая «Отправить», Вы соглашаетесь с порядком
							<br />
							<a href="/">обработки персональных данных</a>
						</p>
					</form>
				</div>



			</div>

			<div id="map" class="footer--contact animated" data-scroll="toggle(.animation--map--fade-in-right, .animation--map--fade-out-right)">

				<button id="close-map" class="close-btn">
					<!-- Close -->
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<g fill="none" fill-rule="evenodd">
							<g class="icon-fill" fill="#000">
								<path d="M21.839 3.747L3.454 22.132 2.04 20.718 20.425 2.333z" />
								<path d="M2.04 3.747l18.385 18.385 1.414-1.414L3.454 2.333z" />
							</g>
							<path d="M0 0h24v24H0z" />
						</g>
					</svg>
					<!-- Close End -->
				</button>

				<div class="footer--contact--wrapper">
					<div class="footer--contact--info">
						<div class="footer--contact--address">
							<a href="https://goo.gl/maps/o6vtHJ38yJp" target="_blank" class="footer--contact--address--link"></a>
							<div class="city moscow">Москва</div>
							<div class="street">ул. Народного Ополчения, д.34, стр.1</div>
							<button id="map-moscow" class="map-btn">показать на карте</button>
						</div>
						<div class="footer--contact--address">
							<a href="https://goo.gl/maps/coBimhXUbdr" target="_blank" class="footer--contact--address--link"></a>
							<div class="city orel">Орёл</div>
							<div class="street">ул. Ломоносова, 6, лит. Д</div>
							<button id="map-orel" class="map-btn">показать на карте</button>
						</div>
						<div class="footer--contact--phone-mail">
							<a href="tel:+74952799047">+7 (495) 279 90 47</a>
							<a href="mailto:welcome@arcsinus.ru">welcome@arcsinus.ru</a>
						</div>
						<ul class="footer--contact--social social-links">
							<li>
								<a href="https://www.behance.net/arcsinus" target="_blank">
									<!-- Behance -->
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
										<g fill="none" fill-rule="evenodd">
											<path fill="#4A4A4A" fill-rule="nonzero" d="M18.061 5.557h-5.01v-1.1h5.01v1.1zm-8.347 4.512c.323.442.485.98.485 1.61 0 .653-.182 1.239-.553 1.756a3.212 3.212 0 0 1-.88.864c-.396.27-.865.454-1.405.552A9.788 9.788 0 0 1 5.604 15H0V4h6.01c1.515.022 2.589.41 3.223 1.172.38.467.569 1.028.569 1.68 0 .672-.19 1.21-.575 1.619-.214.229-.53.438-.948.626.634.205 1.114.527 1.435.972zM2.87 8.337h2.633c.541 0 .979-.091 1.316-.273.336-.181.504-.504.504-.967 0-.512-.222-.851-.668-1.015-.383-.113-.874-.172-1.469-.172H2.87v2.427zm4.707 3.186c0-.572-.264-.967-.792-1.179-.294-.12-.71-.182-1.244-.186H2.87v2.931H5.5c.54 0 .958-.062 1.26-.193.544-.24.817-.696.817-1.373zm12.344-1.79c.06.36.088.882.077 1.565h-6.49c.035.792.344 1.345.931 1.662.354.199.783.296 1.285.296.53 0 .96-.118 1.293-.362.181-.128.34-.31.479-.54h2.379c-.063.468-.349.942-.864 1.424-.797.766-1.916 1.15-3.352 1.15-1.187 0-2.233-.324-3.14-.97-.905-.647-1.36-1.698-1.36-3.156 0-1.367.409-2.413 1.227-3.141.822-.73 1.882-1.093 3.19-1.093.774 0 1.472.123 2.095.369a3.527 3.527 0 0 1 1.539 1.166c.366.47.601 1.012.71 1.63zm-2.342.205c-.043-.547-.25-.962-.623-1.245-.369-.284-.83-.426-1.38-.426-.6 0-1.063.152-1.391.452-.331.299-.537.705-.622 1.22h4.016z" />
										</g>
									</svg>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/arcsinus_mobile" target="_blank">
									<!-- Twitter -->
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
										<g fill="none" fill-rule="evenodd">
											<path fill="#4A4A4A" fill-rule="nonzero" d="M18 4.61a7.048 7.048 0 0 1-2.002.54 3.459 3.459 0 0 0 1.532-1.899 7.096 7.096 0 0 1-2.216.834A3.503 3.503 0 0 0 12.77 3c-1.926 0-3.487 1.538-3.487 3.434 0 .269.03.531.09.782a9.952 9.952 0 0 1-7.188-3.588 3.37 3.37 0 0 0-.471 1.726 3.42 3.42 0 0 0 1.55 2.858 3.528 3.528 0 0 1-1.579-.43v.042c0 1.664 1.203 3.052 2.797 3.368-.292.077-.6.12-.919.12-.225 0-.443-.022-.656-.064a3.483 3.483 0 0 0 3.257 2.386 7.065 7.065 0 0 1-4.331 1.468c-.282 0-.559-.017-.832-.047A9.968 9.968 0 0 0 6.346 16.6c6.415 0 9.921-5.233 9.921-9.772l-.011-.444A6.907 6.907 0 0 0 18 4.609z" />
										</g>
									</svg>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/arcsinusdigital" target="_blank">
									<!-- Facebook -->
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
										<g fill="none" fill-rule="evenodd">
											<path fill="#4A4A4A" fill-rule="nonzero" d="M13.661 2.003L11.502 2C9.077 2 7.51 3.546 7.51 5.938v1.815H5.34A.333.333 0 0 0 5 8.08v2.63c0 .18.152.326.34.326h2.17v6.638c0 .18.152.326.34.326h2.831c.188 0 .34-.146.34-.326v-6.638h2.537c.188 0 .34-.146.34-.326V8.08a.32.32 0 0 0-.099-.231.347.347 0 0 0-.24-.096h-2.538V6.214c0-.74.183-1.115 1.186-1.115h1.454c.187 0 .339-.147.339-.327V2.33a.333.333 0 0 0-.339-.327z" />
										</g>
									</svg>

								</a>
							</li>
						</ul>
					</div>

					<div class="footer--contact--map">
						<div class="map-moscow">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943.2454538850735!2d37.48241556279866!3d55.78579855051612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54901a565ee6f%3A0x7e541890e498352a!2z0YPQu9C40YbQsCDQndCw0YDQvtC00L3QvtCz0L4g0J7Qv9C-0LvRh9C10L3QuNGPLCAzNCDRgdGC0YDQvtC10L3QuNC1IDEsINCc0L7RgdC60LLQsCwgMTIzNDIz!5e0!3m2!1sru!2sru!4v1533295860441"
							 width="100%" height="572" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<div class="map-orel">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1009.9209001448356!2d36.06797783075846!3d52.98421734591196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTLCsDU5JzAyLjgiTiAzNsKwMDQnMDcuNCJF!5e0!3m2!1sru!2sru!4v1533296844683"
							 width="100%" height="572" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>

					</div>
				</div>
			</div>

		</div>

	</footer>



	<!-- <div id="cookies" class="cookies">
		<button class="cookies-close-btn"></button>
		<p>Сайт www.arcsinus.ru использует файлы cookie, чтобы гарантировать максимальное удобство пользователям. Продолжая использовать этот сайт, вы даете согласие на использование файлов cookie. Если вы не согласны, то нужно поменять соответствующие настройки браузера или не использовать сайт www.arcsinus.ru</p>
	</div>  -->




	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/page/artchive/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/ScrollTrigger.min.js"></script>
	<script src="js/project.js"></script>
</body>

</html>